server {
  listen 80;
  server_name Cookie;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy to backend:5000
  location /users/ {
    proxy_pass         http://backend:5000;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

  # 2) SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 3) Silent favicon
  location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 204;
  }
}
